@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
    overflow-x: hidden;
}

header{
    background: url("https://i.postimg.cc/5tf7kNGM/Fondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    box-shadow: black 10px 2px 10px;
    margin-top: 0%;
    width: 100%;
}
nav img{
    width: 250px;
}

a:hover{
    cursor: pointer;
    transform: scale(1.58);
}

.navegacion{
    display: flex;
}

.navegacion ul{
    display: flex;
}

.navegacion li{
    list-style: none;
    margin-left: 5%;
    justify-content: flex-end;
    color: white;
    font-family: Noto Sans, sans-serif;
}


.listado{
    justify-content: flex-end;
    margin-left: 64%;
}


.encabezado{
    text-align: center;
    margin-top: 6%;
    padding-bottom: 10%;
}

h1{
    color: white;
}


.descripcion{
    margin-top: 5%;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.descripcion-parrafo{
    margin-left: 10%;
    margin-top: -5%;
    text-align: justify;
    font-family: Roboto;
}

.habilidades__container{
    width: 600px;
    margin-top: 30px;
    margin-left: 15%;
    margin-right: -0.1%;
    display: grid;
    grid-template-columns: repeat(2, 500px);
}

.habilidades__container img{
    width: 200px;
    height: 300px;
    border-radius: 10px;
}

.lenguajes{  
    margin-right: 60px;
    margin-top: 60px;
    text-align: justify;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,30%);
    margin-top: 5%;
    text-align: center;
    margin-left: 15%;
    margin-bottom: 5%;
    margin-top: 10%;
}

.card{
    height: 120%;
}

.card img{
    width: 90px;
    margin-bottom: 35px;
}

.card-body{
    padding: 5%;
    margin-top: 5%;
}