@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

:root{
    --gradiant:radial-gradient(41.48% 11.48% at 2.38% 8.52%, #747DE9 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(135deg, #6bc5c8 0%, #5151E5 100%);
}

*{
    color: black;
}

body{
    color: white;
    background: var(--gradiant);
    z-index: initial;
}

header {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

h1{
  font-size: 2rem;
  font-family: 'Noto Sans', sans-serif;
  color: #17173a;
}

.header__nav {
    color: aliceblue;
    list-style: none;
    display: flex;
    margin-left: 55%;
}

.header__nav a{
      color: aliceblue;
      text-decoration: none;
      font-size: 16px;
      font-family: 'Muli',sans-serif;
      margin-left: 15px;
}

.header__nav a:hover{
    color: aquamarine;
}

.social-media{
    display: flex;
    height: 100px;
    width: 90%;
}

.listado{
    justify-content: flex-end;
    margin-left: 54%;
}

.social-media li{
    margin: 5%;
    margin-top: 16%;
}

.social-media img{
   width: 250px;
   margin-top: 1%;
   margin-left: 3%;
}

.icons img{
    height: 30px;
    justify-content: space-between;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    margin-top: -6%;
    margin-left: 5%;
}

.hero-description{
    margin-top: 15%;
    margin-left: 15%;
}

.hero-description p{
    color: white;
}

.hero-image img{
    border-radius: 25px;
    width: 90%;
    height: 90%;
}

main{
    background-color: white; 
     box-shadow: black 10px 2px 10px;
}

.curriculum{
    margin-top: 5%;
    background: #17173a;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    font-size: 1.2rem;
    width: 90%;
    height: 50px;
}

.coment{
    padding:  5%;
    text-align: center;
    font: var(--headLine6);
    margin-block-start: 56px;
    margin-block-end: 40px;
    }
    
    .coment span {
        display: block;
        font: var(--headLine5);
    }

    .coment img{
        margin-top: 2%;
        width: 40px;
    }

.proyecto-trabajo{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 8%;
}

.proyecto-Descripcion{
    margin: 5%;
    margin-top: 15%;
}

.proyecto-trabajo img{
    width: 100%;
    height: 100%;
    margin-left: -5%;
}

button{
    margin-top: 5%;
    background: #17173a;
    border: none;
    border-radius: 25px;
    color: aliceblue;
    font-size: 1.2rem;
    width: 20%;
    height: 40px;
}

button:hover{
    transform: scale(1.05);
}

footer{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-left: 5%;
}

footer p{
    margin-top: 2%;
    margin-left: 20%;
    color: white;
}

footer img{
    margin-top: 1%;
    width: 20%;
    height: 70%;
}